DATES
1 'AUG' 1990 /
/
WELSPECS
'WELL1'       'G1'    9   8  1*  'LIQ'   3* NO /
'WELL2'       'G1'    6  18  1*  'LIQ'   3* NO /
'WELL3'       'G1'   10  15  1*  'LIQ'   3* NO /
/

COMPDAT
'WELL1'         9   8   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  14  14  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  15  15  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  16  16  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  19  19  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  21  21  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  24  24  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  25  25  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  32  32  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL1'         9   8  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   1   1  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   5   5  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   6   6  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   7   7  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18   8   8  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  12  12  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  13  13  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  14  14  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  21  21  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  25  25  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  32  32  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  33  33  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  34  34  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  35  35  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  36  36  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL2'         6  18  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   1   1  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   5   5  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   6   6  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15   7   7  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  18  18  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  19  19  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  31  31  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  32  32  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  33  33  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  34  34  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  35  35  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  36  36  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL3'        10  15  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      11.27      0.00      967.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      13.38      0.00     1129.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      14.35      0.00     1227.00 2*    0.0    0.0 /
/
WELTARG
'WELL1'       'BHP'   11 /
'WELL2'       'BHP'   11 /
'WELL3'       'BHP'   11 /
/
WEFAC
'WELL1'       0.484 /
'WELL2'       0.226 /
'WELL3'       0.484 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL1'              0.000001    9  8 38        /
'WELL2'              0.000001    6 18 38        /
'WELL3'              0.000001   10 15 38        /
/

DATES
1 'SEP' 1990 /
/

WELSPECS
'WELL4'       'G1'    7   3  1*  'LIQ'   3* NO /
'WELL5'       'G1'   11   6  1*  'LIQ'   3* NO /
'WELL6'       'G1'   11  11  1*  'LIQ'   3* NO /
/
COMPDAT
'WELL4'         7   3   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  16  16  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  18  18  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  19  19  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  31  31  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL4'         7   3  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  14  14  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  15  15  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  16  16  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  19  19  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  21  21  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  25  25  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL5'        11   6  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11   1   1  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  18  18  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  25  25  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  31  31  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  32  32  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  33  33  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  34  34  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  35  35  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL6'        11  11  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      13.30      0.00     1137.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      15.69      0.00     1340.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      16.91      0.00     1447.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'      16.83      0.00     1433.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'      14.60      0.00     1250.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       9.67      0.00      825.00 2*    0.0    0.0 /
/
WELTARG
'WELL4'       'BHP'   11 /
'WELL5'       'BHP'   11 /
'WELL6'       'BHP'   11 /
/
WEFAC
'WELL1'       1.000 /
'WELL2'       1.000 /
'WELL3'       1.000 /
'WELL4'       0.200 /
'WELL5'       0.200 /
'WELL6'       0.667 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL4'              0.000035    7  3 38        / 
'WELL5'              0.000809   11  6 38        /  
'WELL6'              0.000001   11 11 38        / 
/

DATES
1 'OCT' 1990 /
/
WELSPECS
'WELL7'       'G1'    6  12  1*  'LIQ'   3* NO /
'WELL8'       'G1'    3  10  1*  'LIQ'   3* NO /
/
COMPDAT
'WELL7'         6  12   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12   5   5  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12   6   6  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  12  12  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  13  13  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  21  21  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  24  24  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  25  25  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  31  31  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  33  33  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  34  34  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  35  35  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  36  36  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  37  37  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL7'         6  12  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   1   1  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   5   5  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   6   6  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   7   7  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   8   8  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10   9   9  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  10  10  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  12  12  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  13  13  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  16  16  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  20  20  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  21  21  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  24  24  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  25  25  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  31  31  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  35  35  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL8'         3  10  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      10.64      0.00      910.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      12.56      0.00     1074.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      13.54      0.00     1158.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'      13.54      0.00     1158.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'      11.62      0.00      994.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       7.74      0.00      664.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       7.70      0.00      658.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       7.73      0.00      664.00 2*    0.0    0.0 /
/
WELTARG
'WELL7'       'BHP'   11 /
'WELL8'       'BHP'   11 /
/
WEFAC
'WELL4'       1.000 /
'WELL5'       1.000 /
'WELL6'       0.710 /
'WELL7'       0.387 /
'WELL8'       0.452 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL7'              0.000001    6 12 38        / 
'WELL8'              0.000001    3 10 38        /
/

DATES
1 'NOV' 1990 /
/
WELSPECS
'WELL9G'      'G1'    5  17  1*  'LIQ'   3* NO /
/
COMPDAT
'WELL9G'        5  17   1   1  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  18   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  18   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  18   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  18   5   5  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  18   6   6  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  19   7   7  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  19   8   8  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'WELL9G'        5  19  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      16.38      0.00     1400.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      15.37      0.00     1317.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      14.35      0.00     1227.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'      10.95      0.07      937.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'      11.44      0.87      977.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       3.16      0.00      280.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'      10.26      0.00      880.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'      14.37      0.00     1233.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'      11.80      0.50     1010.00 2*    0.0    0.0 /
/
WELTARG
'WELL9G'      'BHP'   11 /
/
WEFAC
'WELL6'       0.167 /
'WELL7'       1.000 /
'WELL8'       0.700 /
'WELL9G'      0.333 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
'WELL9G'             0.001150    5 19 38        /  
/

DATES
1 'DEC' 1990 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      13.57      0.00     1154.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      12.63      0.00     1077.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      11.79      0.00     1008.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       8.98      0.08      769.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       9.36      0.85      800.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       2.53      0.00      215.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       8.42      0.00      723.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'      11.79      0.00     1008.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       9.73      0.46      831.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       0.419 /
'WELL2'       0.419 /
'WELL3'       0.419 /
'WELL4'       0.419 /
'WELL5'       0.419 /
'WELL6'       0.419 /
'WELL7'       0.419 /
'WELL8'       0.419 /
'WELL9G'      0.419 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'JAN' 1991 /
/

WCONHIST
'WELL1'       'OPEN' 'LRAT'      10.48      0.00      900.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      10.46      0.00      896.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      14.65      0.00     1252.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'      10.46      0.00      892.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       5.17      0.88      450.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       5.15      0.85      438.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'      12.56      0.00     1076.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'      14.65      0.00     1252.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'      15.67      0.00     1340.00 2*    0.0    0.0 /
/
WEFAC
'WELL2'       0.806 /
'WELL3'       0.806 /
'WELL4'       0.806 /
'WELL5'       0.258 /
'WELL7'       0.806 /
'WELL8'       0.806 /
'WELL9G'      0.806 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
'WELL1'             70.786674    9  8 38        /  
'WELL2'            253.558044    6 18 38        / 
'WELL3'            169.957001   10 15 38        / 
'WELL4'              1.726962    7  3 38        / 
'WELL5'              0.128691   11  6 38        /  
'WELL6'            132.250870   11 11 38        /  
'WELL7'            103.076851    6 12 38        /  
'WELL8'            247.131363    3 10 38        / 
'WELL9G'             0.085175    5 19 38        /  
/

DATES
1 'FEB' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      13.34      0.00     1143.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      13.21      0.14     1129.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      12.17      0.11     1043.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'      14.21      0.14     1214.00 2*    0.0    0.0 /
'WELL5'       'SHUT' 'LRAT'       0.00      0.00        0.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       8.20      0.00      700.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'      14.29      0.00     1221.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'      16.24      0.15     1388.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'      21.55      0.00     1843.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       1.000 /
'WELL2'       1.000 /
'WELL3'       1.000 /
'WELL4'       1.000 /
'WELL6'       0.964 /
'WELL7'       1.000 /
'WELL8'       0.929 /
'WELL9G'      0.250 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'MAR' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'      10.14      0.00      867.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      12.37      0.83     1058.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'      10.14      0.00      867.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       9.12      0.00      779.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'      19.81      0.43     1700.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       8.01      0.08      683.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'      11.15      0.00      954.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'      12.06      0.13     1029.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'      10.95      0.21      938.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       0.774 /
'WELL2'       0.774 /
'WELL3'       0.774 /
'WELL4'       0.774 /
'WELL5'       0.226 /
'WELL6'       0.774 /
'WELL7'       0.774 /
'WELL8'       0.774 /
'WELL9G'      0.774 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'APR' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       7.99      0.17      687.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'      10.95      0.22      935.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       9.78      0.35      835.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       7.99      0.17      683.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       8.99      0.17      770.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       7.88      0.26      674.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       8.99      0.17      770.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       9.94      0.22      852.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'      12.11      0.13     1035.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       0.767 /
'WELL2'       0.767 /
'WELL3'       0.767 /
'WELL4'       0.767 /
'WELL5'       0.767 /
'WELL6'       0.767 /
'WELL7'       0.767 /
'WELL8'       0.767 /
'WELL9G'      0.767 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'MAY' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       6.12      0.00      526.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       6.12      0.00      526.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       5.02      0.06      429.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       6.08      0.00      519.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       6.08      0.00      519.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       6.12      0.00      523.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       6.04      0.06      516.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       6.12      0.00      526.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       6.04      0.00      516.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       1.000 /
'WELL2'       1.000 /
'WELL3'       1.000 /
'WELL4'       1.000 /
'WELL5'       1.000 /
'WELL6'       1.000 /
'WELL7'       1.000 /
'WELL8'       1.000 /
'WELL9G'      1.000 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'JUN' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       4.83      0.10      413.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       4.82      0.07      411.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       4.74      0.13      407.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       4.82      0.07      410.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       3.81      0.07      327.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       4.78      0.10      410.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       3.81      0.07      327.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       4.82      0.07      413.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       4.87      0.07      417.00 2*    0.0    0.0 /
/
WEFAC
'WELL2'       0.933 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'JUL' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       4.91      0.00      419.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       4.91      0.00      419.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       4.91      0.00      419.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       4.91      0.00      423.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       4.91      0.00      419.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       4.91      0.00      419.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       4.91      0.00      419.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       4.87      0.06      416.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       5.85      0.00      500.00 2*    0.0    0.0 /
/
WEFAC
'WELL2'       1.000 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'AUG' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       2.94      0.06      252.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       2.94      0.06      252.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       2.94      0.06      248.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       2.90      0.04      246.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       2.90      0.06      248.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       2.94      0.06      252.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       3.88      0.03      332.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       3.92      0.03      335.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       2.94      0.03      252.00 2*    0.0    0.0 /
/
WEFAC
'WELL4'       0.839 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'SEP' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       1.01      0.03       87.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       2.98      0.10      260.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       2.43      1.00      200.00 2*  186.2    0.0 /
'WELL4'       'OPEN' 'LRAT'       1.93      0.08      167.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       1.01      0.07       87.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       1.01      0.03       87.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       1.95      0.00      167.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       1.01      0.03       87.00 2*  190.1    0.0 /
'WELL9G'      'OPEN' 'LRAT'       1.95      0.07      167.00 2*    0.0    0.0 /
/
WEFAC
'WELL2'       0.667 /
'WELL3'       0.033 /
'WELL4'       0.800 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'OCT' 1991 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       2.90      0.00      248.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       3.04      0.10      260.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       3.02      0.03      259.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       3.02      0.03      258.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       2.00      0.03      171.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       3.10      0.03      265.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       3.02      0.03      258.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       3.02      0.03      258.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       2.00      0.03      171.00 2*    0.0    0.0 /
/
WEFAC
'WELL2'       0.323 /
'WELL3'       0.935 /
'WELL4'       1.000 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
/

DATES
1 'NOV' 1991 /
/
WELSPECS
'P3'        'G1'    5  16  1*  'LIQ'   3* NO /
/
COMPDAT
'P3'          5  16   1   1  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   2   2  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   3   3  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   4   4  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   5   5  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   6   6  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   7   7  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16   8   8  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  12  12  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  13  13  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  14  14  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  17  17  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  18  18  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  19  19  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  21  21  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  22  22  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  23  23  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  26  26  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  27  27  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  28  28  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  29  29  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  30  30  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  31  31  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  32  32  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  33  33  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  36  36  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  37  37  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
'P3'          5  16  38  38  'OPEN' 0   0 0.20 -1    0.000 1* 'Z' /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       2.43      0.18      200.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       4.82      0.07      413.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       4.78      0.00      410.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       4.87      0.07      417.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       1.66      0.18      136.00 2*    0.0    0.0 /
'WELL6'       'OPEN' 'LRAT'       2.43      0.18      209.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       4.78      0.13      410.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       4.87      0.13      417.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       4.74      0.07      407.00 2*    0.0    0.0 /
'P3'          'OPEN' 'LRAT'      12.90      0.00     1100.00 2*    0.0    0.0 /
/
WELTARG
'P3'        'BHP'   11 /
/
WEFAC
'WELL1'       0.367 /
'WELL2'       1.000 /
'WELL3'       1.000 /
'WELL5'       0.367 /
'WELL6'       0.367 /
'P3'          0.167 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
'P3'           1.000111 /
'P3'               0.000001    5 16 38        /  
/

DATES
1 'DEC' 1991 /
/
WCONHIST
'WELL1'       'SHUT' 'LRAT'       0.00      0.00        0.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       7.52      0.07      646.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       7.52      0.10      642.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       7.52      0.07      646.00 2*    0.0    0.0 /
'WELL5'       'SHUT' 'LRAT'       0.00      0.00        0.00 2*    0.0    0.0 /
'WELL6'       'SHUT' 'LRAT'       0.00      0.00        0.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       7.52      0.10      642.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       8.53      0.10      729.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       8.53      0.07      729.00 2*    0.0    0.0 /
'P3'        'SHUT' 'LRAT'       0.00      0.00        0.00 2*    0.0    0.0 /
/
WEFAC
'WELL2'       0.929 /
'WELL3'       0.929 /
'WELL4'       0.929 /
'WELL7'       0.929 /
'WELL8'       0.929 /
'WELL9G'      0.929 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
'P3'           1.000111 /
/

DATES
1 'JAN' 1992 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       3.97      0.07      340.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       4.67      0.29      400.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       4.91      0.13      419.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       4.00      0.03      339.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       4.70      0.27      407.00 2*    0.0    0.0 /
'WELL7'       'OPEN' 'LRAT'       6.99      0.06      600.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       4.95      0.13      423.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       4.87      0.19      416.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       0.484 /
'WELL2'       1.000 /
'WELL3'       1.000 /
'WELL4'       1.000 /
'WELL5'       0.484 /
'WELL7'       0.516 /
'WELL8'       1.000 /
'WELL9G'      1.000 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
'P3'           1.000111 /
'WELL1'              3.244097    9  8 38        /  
'WELL2'              0.686871    6 18 38        /  
'WELL3'              1.361005   10 15 38        /  
'WELL4'              1.842975    7  3 38        /  
'WELL5'              1.884364   11  6 38        /  
'WELL6'              0.917024   11 11 38        /  
'WELL7'              2.168262    6 12 38        /  
'WELL8'              1.306025    3 10 38        /  
'WELL9G'             2.560678    5 19 38        /  
/

DATES
1 'FEB' 1992 /
/
WCONHIST
'WELL1'       'OPEN' 'LRAT'       5.91      0.11      504.00 2*    0.0    0.0 /
'WELL2'       'OPEN' 'LRAT'       5.87      0.21      500.00 2*    0.0    0.0 /
'WELL3'       'OPEN' 'LRAT'       5.91      0.11      507.00 2*    0.0    0.0 /
'WELL4'       'OPEN' 'LRAT'       5.87      0.21      500.00 2*    0.0    0.0 /
'WELL5'       'OPEN' 'LRAT'       5.95      0.11      507.00 2*    0.0    0.0 /
'WELL7'       'SHUT' 'LRAT'       0.00      0.00        0.00 2*    0.0    0.0 /
'WELL8'       'OPEN' 'LRAT'       5.91      0.11      504.00 2*    0.0    0.0 /
'WELL9G'      'OPEN' 'LRAT'       5.86      0.18      500.00 2*    0.0    0.0 /
/
WEFAC
'WELL1'       1.000 /
'WELL5'       1.000 /
/
WPIMULT
'WELL1'        1.000111 /
'WELL2'        1.000111 /
'WELL3'        1.000111 /
'WELL4'        1.000111 /
'WELL5'        1.000111 /
'WELL6'        1.000111 /
'WELL7'        1.000111 /
'WELL8'        1.000111 /
'WELL9G'       1.000111 /
'P3'           1.000111 /
/

DATES
1 'MAR' 1992 /
/