################################################################################

                          2ND SPE COMPARATIVE STUDY

    The problem is from SPE-10489-PA paper:
    Weinstein H.G. et al. 1986 Second comparative solution project:
         A three-phase coning study. J. Pet. Tech. 38(3): 345-353.
         DOI:10.2118/10489-PA

    See description at: http://dx.doi.org/10.2118/10489-PA

--------------------------------------------------------------------------------

    Last update on 17.05.2015
    Program Version: 2015.C08

################################################################################

--------------------------------------------------------------------------------

   Note:
   We type all comments in lowercase letters while all keywords and mnemonics
      must be in uppercase letters.

--------------------------------------------------------------------------------

   Note:
-- any line beginning with '!' or '--' is a comment line;
   any line not beginning with an uppercase letter outside keyword
!  instruction is also a comment line.

--------------------------------------------------------------------------------

   Note:
   Any data line must be terminated by the slash '/' sign.

--------------------------------------------------------------------------------

   Note:
   We denote by the repeated symbols the following structural elements of this
      RUN-file:
      '##############' - delimits the sections of the RUN-file.
      '<<<<<<<<<<<<<<' - designates an opening bracket.
      '>>>>>>>>>>>>>>' - designates a closing bracket.
      '^^^^^^^^^^^^^^' - designates the keyword, which affects the order of the
                         data input for all the following keywords (both in the
                         current and in the following sections).
      '==============' - merge the keywords and the comments in paragraphs.

--------------------------------------------------------------------------------



RUNSPEC   ################### RUNSPEC section begins here ######################

BLACKOIL  ^^^^^^ We switch the program to the BLACKOIL EOS module ^^^^^^^^^^^^^^

                                        We enable:
WATER                                   - water phase;
OIL                                     - oil phase;
GAS                                     - gas phase;
DISGAS                                  - gas dissolution in oil phase.

FIELD     ^^^^^^^^^^^^ We use FIELD units ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                        Note, this keywords affects the units
                                        in many keywords below.

ROCKCOMP                                We enable rock compaction.

CAPPRES                                 We enable capillary pressure.

TANKPRES                                We set the default stock tank pressure
  400 /                                 associated with the well to 400 psia,
                                        which is the minimal pressure in the
                                        PVT tables below. By default this
                                        pressure is 14.7 psia, out of range.
                                        Actually this keyword can be commented
                                        out, in this case simulator will
                                        extrapolate PVT properties to 14.7 psia.

OPTIONS                                 Piecewise linear interpolation
  53* 1 /                               of relative permeabilities. Use this
                                        option if you want a better fit to the
                                        SPE-9723 paper.

GRID      ##################### GRID section begins here #######################

          The grid is specified within brackets MAKE-ENDMAKE
MAKE      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-- cartesian                            We select Radial gridding
--    grid   nr ntheta  nz              option and specify the number of
     RADIAL  10   1     15   /          grid blocks along every direction.

RTZBOUND
-- rmin-rmax           tmin-tmax         zmin-zmax
   0.25 2050.0   -0.0314159 0.0314159    9000 10000 /
                                        We specify the domain extent in feet
                                        along R and Z axes, and in radians
                                        along Theta direction. Thus, we
                                        consider the 0.01 fraction of the
                                        full circle. The reservoir is buried
                                        at depth 9000 feet.

DRV
  1.75   2.32   5.01  10.84   23.39
 50.55 109.21 235.92 509.68 1101.08 /   We define the grid blocks extensions
                                        along R axis (ft).

DZV
  20 15 26  15 16
  14  8  8  18 12
  19 18 20  50 100 /                    We define the thickness of 15 layers
                                        (from top to bottom).

WELSPECS
-- -------- -- ---- ---- --------       We specify a well named PROD1 with
-- well        i-   j-   datum          the well head at i=1, j=1. The datum
--     name	ind  ind   depth	depth for bottom-hole pressure is
-- -------- -- ---- ---- --------       9110 feet.
    PROD1   1*   1    1   9110    /
-- -------- -- ---- ---- --------
/

COMPDAT
-- -------- ---- ---- ---- ---- ---- -------- --------    We specify that the
-- well     i-   j-   k-   k-   mode satnum   explicit    well is completed in
--     name  ind  ind  min  max                 tran      layers k=7 and k=8.
-- -------- ---- ---- ---- ---- ---- -------- --------    We explicitly define
    PROD1    1*   1*    7    7  OPEN  1*      27.228   /  the completions
    PROD1    1*   1*    8    8  OPEN  1*      2.1079   /  transmissibilities.
-- -------- ---- ---- ---- ---- ---- -------- --------
/

DZWELL                                  We define that the well is visible in
  100 25 /                              ParaView up to 100 feet above the top
                                        layer and up to 25 feet below the
                                        bottom layer.

ENDMAKE   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

EQUALS
  PERMI   35       4*  2*1  / layer 1   We define laver by layer i-index
  PORO    0.087             /           direction permeability (along R-axis)
  PERMI   47.5     4*  2*2  / layer 2   and porosity.
  PORO    0.097             /
  PERMI   148      4*  2*3  / layer 3
  PORO    0.111             /
  PERMI   202      4*  2*4  / layer 4
  PORO    0.160             /
  PERMI   90       4*  2*5  / layer 5
  PORO    0.130             /
  PERMI   418.5    4*  2*6  / layer 6
  PORO    0.170             /
  PERMI   775      4*  2*7  / layer 7
  PORO    0.170             /
  PERMI   60       4*  2*8  / layer 8
  PORO    0.080             /
  PERMI   682      4*  2*9  / layer 9
  PORO    0.140             /
  PERMI   472      4*  2*10 / layer 10
  PORO    0.130             /
  PERMI   125      4*  2*11 / layer 11
  PORO    0.120             /
  PERMI   300      4*  2*12 / layer 12
  PORO    0.105             /
  PERMI   137.5    4*  2*13 / layer 13
  PORO    0.120             /
  PERMI   191      4*  2*14 / layer 14
  PORO    0.116             /
  PERMI   350      4*  2*15 / layer 15
  PORO    0.157             /
/

COPY                                    We copy i-index direction permeability
  PERMI PERMZ /                         into Z-axis permeability.
/

MULTIPLY                                We multiply Z direction permeability by
  PERMZ 0.1 /                           the factor 0.1.
/

MULTIPLY                                Because we specified grid only for
   CELLVOL   100.0 /                    0.01 fraction of the full circle we
   AREA      100.0 /                    multiply cell volumes and interface
/                                       areas (both in R and Z directions)
                                        by the factor 100.

RPTGRID                                 We report from the GRID section
  PORO PERMI PERMZ CELLVOL  /           porosity, permeabilities and grid block
                                        volumes.

PROPS     ####################### PROPS section begins here ####################

          Rock properties are specified within brackets ROCK-ENDROCK
ROCK      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   /

ROCKECL                                 We specify the reference pressure (psia)
-- -refpres- --compr--                  and the rock compressibility (1/psi).
      3600     4.0D-6   /

ENDROCK   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

          The relative permeabilities are specified within brackets SAT-ENDSAT
SAT       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   /

SWFN
--  swat  krw    pcow
    0.22  0       7   /                  We define the water relative (krw)
    0.3   0.07    4   /                  and oil-water capillary pressure
    0.4   0.15    3   /                  (pcow, psia) as tabulated functions
    0.5   0.24    2.5 /                  of water saturation (swat).
    0.6   0.33    2   /
    0.8   0.65    1   /
    0.9   0.83    0.5 /
    1     1       0   /
/

SGFN
--  sgas    krg    pcgo
    .0000  .0000  .0000 /               We define gas relative permeability
    .0400  .0000  .2000 /               (krg) and gas-oil capillary pressure
    .1000  .0220  .5000 /               (pcgo, psia) as tabulated functions of
    .2000  .1000 1.0000 /               gas saturation (sgas).
    .3000  .2400 1.5000 /
    .4000  .3400 2.0000 /
    .5000  .4200 2.5000 /
    .6000  .5000 3.0000 /
    .7000  .8125 3.5000 /
    .7800 1.0000 3.9000 /
/

SOF3
--  soil     krow      krog             We define oil relative permeability
    0        0         0      /         for oil-water flows (krow) and oil
    0.2      0         0      /         relative permeability for oil-gas
    0.38     0.00432   0      /         flows (krog) as a function of oil
    0.4      0.0048    0.004  /         saturation (soil).
    0.48     0.05288   0.02   /
    0.5      0.0649    0.036  /
    0.58     0.11298   0.1    /
    0.6      0.125     0.146  /
    0.68     0.345     0.33   /
    0.7      0.4       0.42   /
    0.74     0.7       0.6    /
    0.78     1         1      /
/

ENDSAT    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

          The fluid properties are specified within brackets EOS-ENDEOS
EOS       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   /

--OPTBO
--  10* 10*1

DENSITY                                 We specify the phases densities at
--   oil       water      gas           surface conditions (lb/cft).
     45        63.02     0.0702  /

PVTW                                    We specify water properties: reference
--  refpres   bwat    viswat  comprw    pressure (refpres), form. vol. factor at
    3600    1.00341   3.0D-6   0.96  /  refpres (bwats), viscosity (viswat) and
                                        water compressibility (comprw).

PVDG
--   pgas    bgas  visgas               We specify the properies of dry gas,
      400    5.9   0.013  /             i.e. the formation volume factor (bgas),
      800    2.95  0.0135 /             and viscosity (visgas) on pressure
     1200    1.96  0.014  /             (pgas).
     1600    1.47  0.0145 /
     2000    1.18  0.015  /
     2400    0.98  0.0155 /
     2800    0.84  0.016  /
     3200    0.74  0.0165 /
     3600    0.65  0.017  /
     4000    0.59  0.0175 /
     4400    0.54  0.018  /
     4800    0.49  0.0185 /
     5200    0.45  0.019  /
     5600    0.42  0.0195 /
/

PVTO
--   rs      poil   boil    visoil      We specify the properties of live oil,
   0.165      400   1.012    1.17  /    i.e. the oil pressure (poil),
   0.335      800   1.0255   1.14  /    formation volume factor (boil),
   0.500     1200   1.038    1.11  /    viscosity (visoil) on gas-oil ratio
   0.665     1600   1.051    1.08  /    of the solution (rs).
   0.828     2000   1.063    1.06  /
   0.985     2400   1.075    1.03  /
   1.130     2800   1.087    1.00  /
   1.270     3200   1.0985   0.98  /
   1.390     3600   1.11     0.95  /
   1.500     4000   1.12     0.94  /
   1.600     4400   1.13     0.92  /
   1.676     4800   1.14     0.91  /
   1.750     5200   1.148    0.9   /
   1.810     5600   1.155    0.89
             6000   1.1504   0.89
             6400   1.1458   0.89
             6800   1.1412   0.89
             7200   1.1367   0.89  /
/

ENDEOS    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RPTSATTA                                We report saturation functions for
  1* 'SPE2.WAT-OIL.CSV' 1000 0 1   1 /  visualization in ParaView.
RPTSATTA
  1* 'SPE2.OIL-GAS.CSV' 1000 0 1   2 /

INIT      ####################### INIT section begins here #####################

          The initial equilibrium is specified within brackets EQL-ENDEQL
EQL       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   /

EQUIL
-- -------- -------- -------- -------- -------- --------
-- datum    datum     OWC     OWC      GOC      GOC
--   depth  pressure   depth   cappres   depth   cappres
-- -------- -------- -------- -------- -------- --------
     9035     3600     9209      1*       9035      1*    /
-- -------- -------- -------- -------- -------- --------
/

                    Using the keyword EQUIL we specify that
                    - pressure is 3600 (psi) at depth 9035 ft;
                    - oil-water contact is at depth 9209;
                    - gas-oil contact is at depth 9035.

ENDEQL    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

RPTSUM                                  We specify the properties which are
   PRESSURE SWAT SOIL SGAS RS /         saved at every report time (in the files
                                        SPE2.####.SUM (.vtu)).

RPTSUM                                  These properties are saved too at every
   I-IJKRES J-IJKRES K-IJKRES /         report step.

RPTWELL                                 We specify the wells parameters saved
  WBHP WGOR WOPR WGPR WWPR WWCT /       at every report time (in the files
                                        SPE2.####.SUM (.vtu)).

SCHEDULE   #####################################################################

WEEKTOL                                 We enable the option WEEKTOL (week
                                        convergence tolerances).

REPORTS                                 No reports in the LOG-file.
   NOTHING  /

WELLPROD
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
--   name   mode ctrl volume   mass     bhp      max pump tanktype vol rate
--                        rate     rate            rate              dimens
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
   PROD1    OPEN ORAT   1000    1*         3000     5E4       OIL  /
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
/
                                        Using the keyword WELLPROD we
                                        specify that the well is operating
                                        at constunt oil production rate
                                        1000 stb/day with minimal bottom-
                                        hole pressure at 3000 psia.

TSTEP                                   We advance simulation to 10 days.
   0.1 0.9 2 3 4 /

WELLPROD
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
--   name   mode ctrl volume   mass     bhp      max pump tanktype vol rate
--                        rate     rate            rate              dimens
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
   PROD1    OPEN ORAT   100    1*       3000        5E4        OIL /
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
/
                                        Using the keyword WELLPROD we
                                        specify that the well is operating
                                        at constunt oil production rate
                                        100 stb/day with minimal bottom-
                                        hole pressure at 3000 psia.

TSTEP                                   We advance simulation to 50 days.
  0.1 9.9 3*10 /

WELLPROD
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
--   name   mode ctrl volume   mass     bhp      max pump tanktype vol rate
--                        rate     rate            rate              dimens
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
   PROD1    OPEN ORAT   1000    1*       3000     5E4       OIL  /
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
/
                                        Using the keyword WELLPROD we
                                        specify that the well is operating
                                        at constunt oil production rate
                                        1000 stb/day with minimal bottom-
                                        hole pressure at 3000 psia.


TSTEP                                   We advance simulation to 720 days.
 0.1 9.9 66*10 /

WELLPROD
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
--   name   mode ctrl volume   mass     bhp      max pump tanktype vol rate
--                        rate     rate            rate              dimens
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
   PROD1    OPEN ORAT   100    1*       3000     5E4         OIL /
-- -------- ---- ---- -------- -------- -------- -------- -------- --------
/
                                        Using the keyword WELLPROD we
                                        specify that the well is operating
                                        at constunt oil production rate
                                        100 stb/day with minimal bottom-
                                        hole pressure at 3000 psia.

TSTEP                                   We advance simulation to 900 days.
 0.1 9.9 17*10 /

POST      ####################### POST section begins here #####################

CONVERT                                 We convert the output to ParaView
                                        compatible format.

RPTPOST
  TIME WBHP WGOR WOPR WGPR WWPR WWCT /  We save consolidated time series
POSTWELL                                report for the production well PROD1.
   PROD1 /                              The properties to be reported are
/                                       TIME, WBHP, WGOR etc.

RPTPOST                                 We save consolidated time series for
  NOTHING TIME PRESSURE /               the grid block (1,1,7). The properties
POSTBLOC                                to be reported are TIME and PRESSURE.
   1 1 7 /
/

END        #####################################################################